<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viagem</title>
    <style>
        body {
            height: 97vh;
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            background-repeat: repeat-y;
            background-attachment: scroll;
        }
        
        div {

    
            position: relative;
            
        }
    

        img {
            height: 450px;
            width: 500px;
            position: absolute;
            display: inline;
            left: 50%;
            top: 50%;
            transform: translate(-50%, 25%);
           
        }
    </style>
</head>
<body>
    <div><img src="imagens/astronauta.png" alt="astronauta" ></div>
</body>
</html>