<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style> 
        body {
        font-family: Tahoma, Geneva, Verdana;       /* usar fontes genericas que vão ter em todo depostivo "monospace" fonte mono espacada, "sans-serif" fonte com sem serifa, "sans" fonte com serifa  */
        
        /* Medidas Absolutas
           cm, mm, in'polegadas', px, pt, pc 
           
           Medidas Relativas
           em, ex, rem, Vw, vh, %
           16px geralmente é = 1em
           */
        
        font-size: 1.5em;

        /* lighter, normal, bold, bolder */
        /* weight'peso', width'largura', height'altura' */

        /* fonte sublinhado "text-decoration: underline;" */
        
        /* shorthand font
         
           font-style -> font-weight -> font size -> font-family
           
           font: italic bolder 3em 'Work Sans', sans-serf; 
        */
    }

    
    </style>
</head>
<body>
    <h1>Trabalhando com fontes </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, laboriosam beatae earum explicabo iure saepe quaerat est quod accusamus iste nemo ipsam illo architecto veritatis harum, at hic, quasi quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ratione fugit omnis ad animi. Aperiam, magni corporis? Debitis eveniet maiores atque incidunt? Maiores perferendis hic vel placeat rem, architecto assumenda? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo, aspernatur unde fuga, vero autem exercitationem ea eum nemo ipsa sed accusantium neque perspiciatis error enim ratione, voluptates aliquam corrupti aut!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, rem pariatur. Temporibus aliquam facere quidem quas provident eveniet aut recusandae iusto delectus, quae ipsam dignissimos, error velit est suscipit sed!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum maiores officiis, rem repellendus, sit mollitia sunt quibusdam iusto eaque reiciendis assumenda animi amet! Assumenda voluptatum molestias ratione, quos unde voluptas.</p>
</body>
</html>