<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externas</title>
    <style>
        @font-face {  /*regra para adiconar fonte externas */
            font-family:'Love' ;
            src: url('fonts/love story.ttf') format('truetype');  /* Colocar primeiro a barra "/" para escolha o local da fonte. Para adicionar o outro formato de fonte use , e insira outra "url"  */
            font-weight: normal;
            font-style: normal;

            /*  Tipos de format()
                -opentype (otf) 
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (Apple Advanced Typography)
                -svg */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor cumque est mollitia molestias doloribus laudantium asperiores ex in eveniet vitae iusto, odio labore, ipsam, sunt quos ut nobis architecto et.</p>
</body>
</html>