<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fontes </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Beau+Rivage&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,500;0,600;0,700;0,900;1,400;1,700;1,900&display=swap');


        body {
            font-family: 'Work Sans', 'sans-serif';
            font-size: 16px;
            color: #000;
        }
        h1 {
            font-family: 'Beau Rivage', serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Beau Rivage', serif;
            font-size: 2em; 
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem doloribus a eos molestias laborum exercitationem, quaerat odit voluptas nemo, commodi impedit cumque fuga laboriosam cupiditate necessitatibus aperiam veritatis sit repellendus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex dicta corrupti cumque itaque maxime sunt excepturi repudiandae hic, tempore necessitatibus ad blanditiis porro pariatur odio cum quibusdam modi veritatis ullam!</p>
</body>
</html>