<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        #cabeça {
            height: 200px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 100px;
            text-align: center;
            width: 100%;
            background-color: black;
            color: white;
            padding: 60px 0px 0px 0px;
        }


        body {
            margin: 0px;
            background-image: url('imagens/background001.jpg');
            background-size: cover;
            background-attachment: fixed;
            line-height: 60px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
        }

        #div1 {
         
            background-color: white;
        }

        #div2 {
            width: 300px;
            color: white;
            background-color: rgba(0, 0, 0, 0.507);
        }  

        #div3 {
            background-color: white;
        }
        #div4 {
            height: 700px;
            background-image: url('imagens/background002.jpg');
            background-attachment: fixed;
        }
        article {
            width: 300px;
            background-color: rgba(0, 0, 0, 0.432);
        }
        #div5 {
            background-color: white;
           
        }
        p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header id="cabeça">
        <p>Cordel Moderno</p>
        <p style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal;">Por <span style="font-weight: 900; ">Milton Duarte</span></p>
    </header>
    <div id="div1">
            <p>Estou ficando cansado</p>
            <p>Da tal tecnologia</p>
            <p>Só se fala por e-mail</p>
            <p>Mensagem curta e fria</p>
            <p>Twitter e Facebook</p>
            <p>Antes que eu caduque</p>
            <p>Vou dizer tudo em poesia.</p>
    
    </div>
    <div id="div2">
        <p>Não é mais como era antes</p>
        <p>É tudo abreviado</p>
        <p>"Você" só tem duas letras</p>
        <p>O "O" e o "E" foi riscado</p>
        <p>Para declarar o amor</p>
        <p>Basta botar uma flor</p>
        <p>E um coração desenhado.</p>
    </div>
    <div id="div3"> 
        <p>Arroba agora não pesa</p>
        <p>É parte de um endereço</p>
        <p>Ponto final nem se usa</p>
        <p>Ou vai até no começo</p>
        <p>Agora é .com</p>
        <p>Se o saite é muito bom</p>
        <p>Ele vale um alto preço.</p>

        <p>Pra piorar a liguagem</p>
        <p>O emoticom é um risco</p>
        <p>Tem símbolo para tudo</p>
        <p>Ponto e vírgula e um asterisco</p>
        <p>Um beijo significa</p>
        <p>Pra entender como fica</p>
        <p>Decifre esse rabisco.</p>
    </div>
    <div id="div4"> 
        <article>
            <p>Tenho saudade das cartas</p>
            <p>Escritas com a própria mão</p>
            <p>Mandava no mês de Junho</p>
            <p>Só chegava no Verão</p>
            <p>Mas matava a saudade</p>
            <p>Era texto de verdade</p>
            <p>Nas linhas do coração.</p>
        </article>
    </div>
    <div id="div5">
        <p>Agora, escrevo e envio</p>
        <p>Chegando na mesma hora</p>
        <p>Mas quando vou prosear</p>
        <p>A pessoa foi embora</p>
        <p>Abriu outro aplicativo</p>
        <p>O mundo ficou cativo</p>
        <p>Da tecnologia do agora.</p>

        <p>Felizmente, pra orar</p>
        <p>Não precisa de internet</p>
        <p>Deus escuta todo mundo</p>
        <p>Se quiser, faça esse teste</p>
        <p>Dois pontos são dois joelhos</p>
        <p>Seus lábios são aparelhos</p>
        <p>Deixe que Deus interprete.</p>
    </div>
</body>
</html>