<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
           /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        /*Short - background 
            color> image > position > repeat > [size "não está funcionada ainda apesar de está na documentação"] > attachment
        
        */

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti tenetur earum voluptatum, beatae fugit repellendus modi architecto laudantium. Est repellat aut deserunt nemo quasi illo incidunt vitae sit odit ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, enim rem velit pariatur itaque quisquam est quia ex quaerat esse deserunt, quis id. Libero hic nam commodi at impedit soluta? Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, hic porro? Et consequatur iusto modi deleniti, aliquid, mollitia a soluta, blanditiis optio reprehenderit illo dolorem illum aliquam dolores. Ex, error. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus, accusantium incidunt. Nisi, alias, dolores nihil minima optio dolore temporibus possimus suscipit ut ea obcaecati nam consequuntur facere excepturi, architecto quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati tenetur quo, minima at sapiente accusantium labore esse nisi dolore eaque, porro dolores neque ab sit praesentium est ex odio voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ratione assumenda pariatur explicabo, exercitationem ex saepe quae temporibus recusandae, rem dolorem. Dolor facilis in neque dolore ducimus velit totam facere? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum qui voluptate sit sed magnam maxime harum reprehenderit nisi recusandae inventore earum quidem delectus, perferendis cumque eius expedita quisquam debitis velit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste iure molestiae officia dolore est minima itaque blanditiis? Optio voluptas quis totam iure, adipisci repudiandae necessitatibus obcaecati unde quo vel. Nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt eos odio cum excepturi. Eum dicta corporis saepe illum veritatis, dolor pariatur, assumenda, explicabo magnam ratione autem consequatur dolorem beatae earum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, obcaecati. Debitis, necessitatibus ex voluptates nihil accusamus, quaerat non autem impedit ad sunt ipsa provident natus odit placeat rerum quisquam distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque maxime eos optio id quas non cum reprehenderit repellendus molestiae nisi. Laboriosam, impedit. Quam minus, enim dolores est facere aliquam ex? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt quisquam asperiores dolorem molestiae voluptate minima in dignissimos aliquam repellat ex. Nulla, dolore eaque? Obcaecati, iusto incidunt. Laudantium molestiae ea provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel ipsam itaque earum necessitatibus maxime natus cupiditate excepturi, ipsum magni exercitationem aspernatur eligendi nihil ducimus assumenda quia suscipit, porro, architecto eum.</p>
    </main>
</body>
</html>