<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        @font-face {
            font-family: 'idroid';
            src: url('fontes/idroid.otf') ;
        }
        header {
            height: 163px;
            width: 1326px;
            background-image: linear-gradient(to bottom, #37C677 30%, #217446, #1A5F38);
            color: white;
            text-align: center;
            background-image: linear-gradient(to bottom, #37C677 30%, #217446, #1A5F38);
            text-align: center;
            margin-top: -22px;
            margin-left: -8px;
            box-shadow: 10px 8px 41px 16px #00000059;
        }

        body {
            background-color: #73af73d6;
        }
        
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold; 
        }

        .titulo-mod {
            background-color: rgba(190, 219, 190, 0.527);
        }

        h2 { 
            font-family: 'Times New Roman', Times, serif ;
            font-weight: lighter;        } 

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }    

        span {    
            width: 10px;
            height: 10px;       
            text-align: left;
            margin: 10px;
        }
        
        picture {
        
            width: 87px;
        }
        main {
            background-color: white;
            height: 2050px;
            width: 1000px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            border-radius: 10px;
            margin: auto;
        }

        main > h1 {
            font-family: 'idroid', sans-serif;
            color: rgb(45, 134, 72);
        }

        main > p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            text-indent: 30px;
        }
        aside {
            background-color: #77b177;
            padding: 1px;
            border-radius: 12px 12px;
        }

        aside > h1 {
            background-color: #1A5F38;
            font-size: larger;
            margin-top: -17px;
            color: white;
            border-radius: 4px 4px;
        }

        #mod {
            background-color: #73af73d6;
            margin-left: 329px;
            margin-top: -149px;

        }

        footer {
            background-color: #1A5F38;
            text-align: center;
            color: white;
            margin-top: 10px;
            margin-left: -8px;
            margin-right: -8px;
            margin-bottom: -13px;
        } 
        
        .destaques {
            color:green ;
        }

        .links{
            background-color: rgba(0, 128, 0, 0.205);
            color: green;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidadea de tecnologia </h1>
        <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h2>
        <nav>
            <span>
                <p>
                
                        [MENU]
                        Home
                        Notícias
                        Curiosidades
                        Fale Conosco
                    </p>
            </span>
        </nav>
    </header>
    <main>
       <h1>História do Mascote do Android</h1>
       <p>
        Provavelmente você sabe que o sistema operacional <span class="destaques">Android</span>, mantido pelo <span class="destaques">Google </span>é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.

        <h1 class="titulo-mod">A primeira versão</h1>
        
        A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <span class="destaques"><a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" rel="external" class="links">Dan Morrill  </a></span>. Ele conta que abriu o <span class="destaques"><a href="https://inkscape.org/pt-br/" target="_blank" rel="external" class="links">Inkscape</a></span> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
    </p>
    <picture>
        <source media="(max-width:600px)" srcset="imagens/dan-droids-pq.png">
        <img src="imagens/dan-droids.png" alt="mascote">
    </picture>
    <p id="p1">
        Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os<span class="destaques">Dandroids</span>.
    </p>
        <h1 class="titulo-mod">Surge um novo mascote</h1>
        <p>
            A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa<span class="destaques"><a href="https://www.irinablok.com/android" target="_blank" rel="external" class="links">Irina Blok</a></span>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        </p>
        <picture>
            <source media="(max-width:600px)" srcset="imagens/irina-blok.jpg"> 
            <img src="imagens/irina-blok-pq.jpg"alt="criadora android">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o<span class="destaques">Bugdroid</span>,o novo mascote do Android.
        </p>
        <picture>
            <img src="imagens/bugdroid.png" alt="simbolo-android">
        </picture>
        <p>
            A principal inspiração para os traços do novo <span class="destaques">Bugdroid</span> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do<span class="destaques">Google</span>e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.

        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <aside>
            <p> 
                <h1>Quer aprender mais? </h1>

Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.


    
        <aside>
            <strong>&#10003;</strong>  1.5 - Cupcake
            <br>
            <strong>&#10003;</strong> 1.6 - Donut
            <br>
            <strong>&#10003;</strong> 3.0 - Eclair
            <br>
            <strong>&#10003;</strong> 2.2 - Froyo
            <br>
            <strong>&#10003;</strong> 2.3 - Gingerbread
            <br>
            <strong>&#10003;</strong> 3.0 - Honeycomb
            <br>
            <strong>&#10003;</strong> 4.0 - Ice Cream Sandwich
            <aside id="mod">
                <strong>&#10003;</strong>  4.1 - Jelly Bean
                <br>
                <strong>&#10003;</strong>  4.4 - KitKat
                <br>
                <strong>&#10003;</strong>  5.0 - Lolipop
                <br>
                <strong>&#10003;</strong> 6.0 - Marshmallow
                <br>
                <strong>&#10003;</strong> 7.0 - Nougat
                <br>
                <strong>&#10003;</strong>  8.0 - Oreo
                <br>
                <strong>&#10003;</strong>  9.0 - Pie
            </aside>
        </aside>



Infelizmente, o<span class="destaques">Android Q</span>não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.

Acesse aqui o site<span class="destaques"><a href="https://www.android.com/intl/en_uk/" target="_blank" rel="external" class="links">Android History</a></span>para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
            </p>
        </aside>
        <p>
            Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </main>
    <footer>Site criado por Gustavo Guanabara para o CursoemVideo.</footer>
</body>
</html>