<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * { /* configurações globais da CSS */
            height:  100%; /* altura */ 
        }
        body {
            background-image: linear-gradient(-45deg, #EFD962, #FA4903 50%, #DB173D, #D22054, #C22B72);   /* Para funcionar usar no minimo duas cores.
            "to right", "to left", "to top: para cima", "to bottom: para baixo".  outra opçao de espicificar o gradiente "90deg: da esquerda para direita ", "-90deg: da direita para esquerda"  */  
            background-attachment: fixed; /* fundo fixo */

            /* background-image: radial-gradient(circle, #EFD962, #FA4903 50%, #DB173D, #D22054, #C22B72); formato de do gradiente*/
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente </h1>
</body>
</html>