<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: cadetblue;
            margin: 0px;

        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: inset 5px 5px 10px blue ; /* "inset" - Sombra dentro da caixa*/
        }

        nav {
            background-color: brown;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.411) ;  /* Primeiro valor: Deslocamento Horizontal, Segundo valor: Deslocamento Vertical, Terceiro valor: blan, Quarto valor: spred Quinto valor: cor */
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
           
            text-decoration: underline;

        } 

        article {
            background-color: chocolate;

        }

        article > aside {
            background-color: rgb(165, 165, 165);
            padding: 5px;
        }

        main  {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.445);
        }

        #teste {
            box-shadow: 5px 5px 10px blue; 
        
        }

    
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        /* div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        } */
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">1 link</a>
            <a href="#">2link </a>
            <a href="#">3 link</a>
            <a href="#">4 link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p id="teste">Justiça Poítica Economia</p>
            <article>
                <h2>Noticias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta itaque, ipsum doloremque necessitatibus saepe ab deserunt maiores perferendis, nam, porro odio delectus earum quibusdam vitae veniam consectetur tenetur facere sapiente!</p>
                <aside>
                    <p>Artigo escrito por: </p>
                </aside>
            </article>
            <article>
                la
            </article>
        </section>
    </main>
    <footer>
        Feito por:
    </footer>
    <div id="bola"></div>
</body>
</html>