<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 {
            background-color: lawngreen;
            
            /* "display-block" */

            height: 300px;
            width: 300px; 

            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; 
            
            
            /* shothand
            
           margin: auto; /* centraliza a "caixa" 

           border: 10px solid darkblue;

           padding: 10px 10px 10px 10px; /* se todos os lados forem iguais basta colocar um valor, se for dois valores cima em baixo iguais e o segundo valor o da direita e esquerda ficam iguais 

           margin: 20px auto 40px auto;

           outline: 5px dashed salmon;
           */
        }

        a {
            /* "display-inline" */

            border-width: 10px;
            border-style: solid;
            border-color: rebeccapurple;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafos são caixas caixas box-level, <a href="#">links são inline-level</a></p>
</body>
</html>